C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\IVU2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\KWS2018_SR_GRI.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\Leifheit2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\Leifheit2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\170628_Vonovia_NB_2016_de.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\adesso2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\adesso2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Adler Modemärkte AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Adler Modemärkte AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Adler Real Estate AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Adler Real Estate AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ALBA2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ALBA2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\All For One Steep2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\All For One Steep2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Amadeus FiRe2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Amadeus FiRe2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Audi2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Audi2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bertrandt2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bertrandt2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bertrandt2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bertrandt2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BHS tabletop2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BHS tabletop2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bijou Brigitte2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bijou Brigitte2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Biotest2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Biotest2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BVB (Borussia Dortmund)2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BVB (Borussia Dortmund)2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BVB (Borussia Dortmund)2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\CENIT2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\CENIT2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cewe2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Wohnen2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DIC Asset2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DIC Asset2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DIC Asset2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DIC Asset2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DIC Asset2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DIC Asset2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Dr Hönle2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Dr Hönle2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Eckert & Ziegler Strahlen- und Medizintechnik2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Eckert & Ziegler Strahlen- und Medizintechnik2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Einhell Germany2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Einhell Germany2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Francotyp-Postalia2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Francotyp-Postalia2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\GEA2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\GEA2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\GEA2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\GEA2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Gesco2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\GkSoftware2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Grammer2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Grammer2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Grenke2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hamborner2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hamborner2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hanse_Yachts2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hawesko2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hawesko2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\HornbachHolding2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hypoport2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Hypoport2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Indus2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Init2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Init2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\IVU2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\jenoptik-2012.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\k+s.2014.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KAP2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KAP2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\kiongroup_nb16.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\kiongroup_nb17.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\kiongroup_nb18.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KUKA Nachhaltigkeitsbericht 2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KUKA Nachhaltigkeitsbericht 2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\KWS2018_SR_GRI.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LEG.Nachhaltigkeitsbericht_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LEG_NHB_2017_DE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Leifheit2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Leifheit2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\leoni.nachhaltigkeitsbericht_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2011.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2012.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2013.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2014.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht-2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht_2008.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht_2009.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\LH-Nachhaltigkeitsbericht_2010.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\linde_crb2014.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Linde_CR_Bericht_2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\lpkf-entsprechenserklaerung-deutscher-nachhaltigkeitskodex.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\lpkf-entsprechenserklaerung-deutscher-nachhaltigkeitskodex2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Mainova2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Manz-AG_Nachhaltigkeitsbericht-2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Manz-AG_Nachhaltigkeitsbericht-2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Masterflex2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Masterflex2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb12.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb13.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb14.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb15.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb16.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb17.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\merck_crb18.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\metro-crb1617.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\metrogroup_nb12.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\metro_crb1718.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\MLP2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\MLP2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\MTU-Nachhaltigkeitsbericht-2018_Teil1-Einleitung_de.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\MTU.Nachhaltigkeitsbericht_2016_DE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Müller2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Müller2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nexus2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nexus2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nordex-SE_nhb2016_de_170428.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nordex_nhb17_de.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nordex_NHB_de_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nürnberger2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Nürnberger2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Odeon2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\OSRAM_2018_NHB_EN_sec.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\OSRAM_Sustainability_Report_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Paragon2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Pbb2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Pbb2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\pfeiffer-vacuum-gesonderter-nichtfinanzieller-konzernbericht-2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\pfeiffer-vacuum-nichtfinanzieller-bericht-2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Pironet NDH AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Pironet NDH AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Pironet NDH AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Porsche Holding SE2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Progress-Werk Oberkirch AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Progress-Werk Oberkirch AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Progress-Werk Oberkirch AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\PROSIEBEN_nhb16.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\prosieben_nhb18.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\PUMANachhaltigkeitbericht2007-8.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\PUMANachhaltigkeitsbericht2010_de.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\R Stahl AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\R Stahl AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\R Stahl AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\RATIONAL_AG_Nachhaltigkeitsbericht_2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\RATIONAL_AG_Nachhaltigkeitsbericht_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Rational_Nachhaltigkeitsbericht_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rheinmetall_Nachhaltigkeitsbericht-2010-EQ-D-00.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Rheinmetall_Nachhaltigkeitsbericht-2018-EQ-D-00.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rheinmetall_Nachhaltigkeitsbericht_2009.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Rheinmetall_Nachhaltigkeitsbericht_2011.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rheinmetall_Nachhaltigkeitsbericht_2012.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rheinmetall_Nachhaltigkeitsbericht_2013.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Rheinmetall_Nachhaltigkeitsbericht_2014.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Rheinmetall_Nachhaltigkeitsbericht_2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rheinmetall_Nachhaltigkeitsbericht_2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Rheinmetall_Nachhaltigkeitsbericht_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rtlgroup-cnfr2012.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\rtlgroup-cnfr2013.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\schaeffler.nb.2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\schaeffler.nb.2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SCHUMAG AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SCHUMAG AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Scout24_CSR-Bericht_2016_DE.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Scout24_CSR_Bericht_2017_DE.pd.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SHW AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Siemens Sustainability Report 2009.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\siemens.nachhaltigkeitsbericht_2010.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\siemens_nachhaltigkeitsinformationen2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\siemens_nachhaltigkeitsinformationen2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\siemens_nachhaltigkeitsinformationen2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Siltronic_Nichtfinanzieller_Bericht_2017_safe.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Siltronic_Nichtfinanzieller_Bericht_2018_safe.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SMA-Nichtfinanzieller-Bericht-2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SNP Schneider-Neureither & Partner AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SNP Schneider-Neureither & Partner AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SNP Schneider-Neureither & Partner AG2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\steinhoff2014.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\steinhoff2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\STRATEC_Nachhaltigkeitsbericht_2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\STRATEC_Nachhaltigkeitsbericht_2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\STRATEC_Nachhaltigkeitsbroschuere_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SURTECO GROUP SE2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\SURTECO GROUP SE2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG Immobilien AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG.Nachhaltigkeitebericht_2014_geschuetzt.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG.Nachhaltigkeitsbericht_2012_D.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG.Nachhaltigkeitsbericht_2013_D.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG.Nachhaltigkeitsbericht_2017_neu.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG.Nachhaltigkeitsbericht_DE_2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG.Nachhaltigkeitsbericht_DE_2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAG_Nachhaltigkeitsbericht_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TAKKT AG2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TALANX AG2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TALANX AG2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TALANX AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TALANX AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TALANX AG2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\TUI_CSR18_pdf.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Uniper_Nachhaltigkeitsbericht_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\uniper_nachhaltigkeitsbericht_2018_0.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\united_Internet_AG_Nachhaltigkeitsbericht_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\United_Internet_AG_Nachhaltigkeitsbericht_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\UZIN UTZ AG2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\UZIN UTZ AG2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\UZIN UTZ AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Verallia Deutschland AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Villeroy & Boch AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Villeroy & Boch AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Villeroy & Boch AG2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Vonovia_NB_2016_de.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Vonovia_NHB18_de_s.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Vonovia_NHB_17_dt.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Vonovia_NHB_2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VTG AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VTG AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_nachhaltigkeitsberichte_2008.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_Nachhaltigkeitsbericht_2010.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_Nachhaltigkeitsbericht_2013.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_Nachhaltigkeitsbericht_2014.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_Nachhaltigkeitsbericht_2016_DE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_Nichtfinanzieller_Bericht_2017_d.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\VW_Nichtfinanzieller_Bericht_2018_d.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Wacker Neuson SE2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Wacker Neuson SE2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Wacker Neuson SE2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\wacker15-16.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WASGAU Produktions & Handels AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WASGAU Produktions & Handels AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WASGAU Produktions & Handels AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WashTech AG2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WESTAG & GETALIT AG2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WESTAG & GETALIT AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\WESTAG & GETALIT AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\wincor nachhaltigkeitsbericht-2015-2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Wüstenrot & Wüttembergische AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Wüstenrot & Wüttembergische AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Wüstenrot & Wüttembergische AG2019_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\XING_SE_CSR_Bericht_2017.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\XING_SE_CSR_Bericht_2018.geprüft.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\zalando2017_nachhaltigkeit.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\zooplus AG2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\zooplus AG2019_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\1+1 DRILLISCH AG\SR\1+1 DRILLISCH AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\1+1 DRILLISCH AG\SR\1+1 DRILLISCH AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2007_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2009_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2009_SR_eng_.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2017_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\A.SPRINGER AG\SR\A.SPRINGER AG2018_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ADIDAS AG\SR\ADIDAS AG2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ADIDAS AG\SR\ADIDAS AG2009_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ADIDAS AG\SR\ADIDAS AG2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ADVA AG\SR\ADVA AG2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\ADVA AG\SR\ADVA AG2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\AIRBUS\SR\AIRBUS2015.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\AIRBUS\SR\AIRBUS2016.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aixtron Se\SR\2017_NFB_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aixtron Se\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aixtron Se\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2007_&_2008_SR_2008.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2010_Umweltreport.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2011_&_2012_and_2012_&_2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2011_Umweltreport.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2012_Umweltreport.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2013_&_2014_and_2014_&_2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2014_Umweltreport.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2017_&_2018_SR_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Aurubis AG\SR\2017_&_2018_SR_eng_2018.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2008_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2009_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2010_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2011_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2012_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2013_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2014_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2015_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2016_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2017_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BASF SE\SR\2018_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2009_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2013_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2014_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2015_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2016_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2017_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bayer AG\SR\2018_IR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BayWa\SR\2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BayWa\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BayWa\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BayWa\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BayWa\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BayWa\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bechtle AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bechtle AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bechtle AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bechtle AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Beiersdorf AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bilfinger Berger SE\SR\2012_SR_kurz.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bilfinger Berger SE\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bilfinger Berger SE\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bilfinger Berger SE\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Bilfinger Berger SE\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\BMW AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Brenntag AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Brenntag AG\SR\2013_&_2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Brenntag AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Brenntag AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Brenntag AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Brenntag AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cancom AG\SR\2017_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Cancom AG\SR\2018_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Carl Zeiss Meditec AG\SR\2005-2009_Umweltbericht_2005-2009_Carl_Zeiss_AG_ger.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Carl Zeiss Meditec AG\Zeiss Gruppe\SR\2016_&_2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Carl Zeiss Meditec AG\Zeiss Gruppe\SR\2017_&_2018_Nichtfinanzieller_Bericht.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Carl Zeiss Meditec AG\Zeiss Gruppe\SR\2017_&_2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Ceconomy AG\SR\2017_&_2018_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Celesio AG (McKesson Europe)\SR\2017_McKessonEurope_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Celesio AG (McKesson Europe)\SR\McKesson\2018_SR_McKesson.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\CompuGroup Medical AG\SR\2017_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\CompuGroup Medical AG\SR\2018_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\AR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2017_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Continental AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Covestro AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Covestro AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Covestro AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Covestro AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\CTS Eventim KGAA\SR\2017_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\CTS Eventim KGAA\SR\2018_NFB.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2009_SR_360.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Daimler AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Delivery Hero SE\SR\2017_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Delivery Hero SE\SR\2018_NFE.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2009_&_2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2009_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2010_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2012_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2013_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2014_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2015_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2016_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Deutsche Post AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DMG Mori AG\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\DMG Mori AG\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Draegerwerk VZO\SR\2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Draegerwerk VZO\SR\2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Dt_Telekom AG\SR\2008_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Dt_Telekom AG\SR\2009_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Dt_Telekom AG\SR\2010_&_2011_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Dt_Telekom AG\SR\2010_SR.pdf
